<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3573a0dcbf8b40cbbdb670a2a774e9a7" Name="Diagram1">
        <EntityTypeShape EntityType="ElHilvanModel.Clientes" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElHilvanModel.Empresa" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElHilvanModel.Nota" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElHilvanModel.NotaPrenda" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElHilvanModel.Precio" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElHilvanModel.Prenda" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElHilvanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElHilvanModel.TipoArreglo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElHilvanModel.TipoPrenda" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ElHilvanModel.FK_Nota_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ElHilvanModel.FK_Nota_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ElHilvanModel.FK_Nota_NotaPrenda" ManuallyRouted="false" />
        <AssociationConnector Association="ElHilvanModel.FK_NotaPrenda_Precio" ManuallyRouted="false" />
        <AssociationConnector Association="ElHilvanModel.FK_NotaPrenda_Prenda" ManuallyRouted="false" />
        <AssociationConnector Association="ElHilvanModel.FK_Precio_TipoArreglo" ManuallyRouted="false" />
        <AssociationConnector Association="ElHilvanModel.FK_Precio_TipoPrenda" ManuallyRouted="false" />
        <AssociationConnector Association="ElHilvanModel.FK_Prenda_TipoArreglo" ManuallyRouted="false" />
        <AssociationConnector Association="ElHilvanModel.FK_Prenda_TipoPrenda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>